SECRET_KEY='aevv+btj*0nosqs@g0)cg5vf501b_&!(om7n!sx!n*bfuvb(ya'
DEBUG=True
MODE='prod'
DB_NAME='neihood'
DB_USER='moringa'
DB_PASSWORD='access'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='clara.metto@student.moringaschool.com'
EMAIL_HOST_PASSWORD='Clarametto1234'

CD_NAME='clarametto-com'
CD_API='252397854447761'
CD_SECRET='CxFIrvQJ2kPuWALgaj6Rlespovc'
CD_SECURE='True'
ALLOWED_HOSTS='*'